cabal-version:       >=1.10
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Justin Evankovich
maintainer:          justinevankovich@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day1
  main-is:             day1/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       array
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day2
  main-is:             day2/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       parsec
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day3
  main-is:             day3/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       vector
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day4
  main-is:             day4/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       parsec
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day5
  main-is:             day5/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day6
  main-is:             day6/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day7
  main-is:             day7/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       text,
                       parsec
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day8
  main-is:             day8/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       vector,
                       parsec
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day9
  main-is:             day9/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day10
  main-is:             day10/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  
executable day11
  main-is:             day11/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       vector,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day12
  main-is:             day12/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day13
  main-is:             day13/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       split
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day14
  main-is:             day14/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       parsec
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day15
  main-is:             day15/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       array
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day16
  main-is:             day16/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       split
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day17
  main-is:             day17/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       comonad
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day18
  main-is:             day18/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       parsec
  -- hs-source-dirs:
  default-language:    Haskell2010